# SmartNote

./: .gitignore  .gitlab-ci.yml  AudioInterface.java  MainActivity.java  README.md  XFBean.java  build.gradle  fasd  gradle.properties  mimes.txt  sonar-project.properties
app/: .gitignore  build.gradle  build.gradle.orig
app/data/data/com.littleboss.smartnote/app_databases/: data.db
app/src/androidTest/java/com/littleboss/smartnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/littleboss/smartnote/: AudioFetcher.java  AudioInterface.java  AudioInterface.java.orig  AudioTestActivity.java  DataAccess.java  DataStringParser.java  FlowLayout.java  KeyboardChangeListener.java  LBAbstractView.java  LBAbstractViewGroup.java  LBAudioView.java  LBClickListener.java  LBImageActivity.java  LBImageView.java  LBSimpleViewGroup.java  LBTextView.java  LBVideoActivity.java  LBVideoView.java  MSSpeechRecognizer.java  MainActivity.java  MainActivity.java.orig  MainFragment.java  MicrophoneStream.java  NoteDatabase.java  NoteEditActivity.java  Notes.java  SearchActivity.java  Tag.java  TagEditActivity.java  TagSelectActivity.java  TagSelectResultActivity.java  UriParser.java  XFBean.java  XFBean.java.orig  ZIPUtil.java
app/src/main/java/com/littleboss/smartnote/Adapters/: NoteEditAdapter.java
app/src/main/java/com/littleboss/smartnote/Utils/: AudioClipper.java  DateUtils.java  ImageUtils.java  LBAbstractView.java  LBImageView.java  LBTextView.java
app/src/main/res/drawable/: boxshape.xml  tagshape.xml
app/src/main/res/layout/: activity_audio_test.xml  activity_lbimage.xml  activity_lbvideo.xml  activity_main.xml  activity_note_edit.xml  activity_search.xml  activity_tag_edit.xml  activity_tag_select.xml  activity_tag_select_result.xml  addtag_dialog.xml  content_et.xml  content_main.xml  content_tag_edit.xml  dialog_share.xml  fragment_main.xml  item_audioview.xml  item_edittext.xml  item_imageview.xml  item_inputsize.xml  item_main.xml  item_search.xml  resize_dialog.xml  test.xml  textview.xml  toolbar.xml
app/src/main/res/menu/: menu_mainactivity.xml
app/src/main/res/values/: colors.xml  colors.xml.orig  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/littleboss/smartnote/: AudioClipperTest.java  ChangeNoteTest.java  ExampleUnitTest.java  ImageUtilTest.java  LBImageActivityTest.java  LBVideoViewActivityTest.java  MainActivityTest.java  NoteActivityTest.java  NoteDatabaseTest.java  NoteEditActivityTest.java  SearchActivityTest.java  TabSelectActivityTest.java  TagEditActivityTest.java  TagSelectResultActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
