sonar.sources=app/src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=app/build/intermediates/classes/debug,app/build/intermediates/classes/test/debug
sonar.exclusions=app/src/main/java/com/littleboss/smartnote/AudioFetcher.java
sonar.junit.reportPaths=app/build/test-results/debug
sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec
