<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TagSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/boxshape"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tagtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="检索标签："
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <com.littleboss.smartnote.FlowLayout
                    android:id="@+id/upperGrid"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sbutton"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/button_background"
                    android:text="搜索"
                    android:textColor="@color/button_text"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/notsure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="模糊搜索" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/boxshape"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tagtitle2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="其他标签："
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <com.littleboss.smartnote.FlowLayout
                android:id="@+id/lowerGrid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>