<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notetitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/item_remarks"
        app:layout_constraintStart_toStartOf="@id/noteitem"
        app:layout_constraintTop_toTopOf="@id/noteitem" />

    <CheckBox
        android:id="@+id/item_check"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_remarks"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@id/noteitem"
        app:layout_constraintEnd_toEndOf="@id/noteitem"
        app:layout_constraintTop_toTopOf="@id/noteitem">

        <TextView
            android:id="@+id/createDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@id/modifyDate"
            app:layout_constraintEnd_toEndOf="@id/item_remarks"
            app:layout_constraintTop_toTopOf="@id/item_remarks" />

        <TextView
            android:id="@+id/modifyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@id/item_remarks"
            app:layout_constraintEnd_toEndOf="@id/item_remarks"
            app:layout_constraintTop_toBottomOf="@id/createDate" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxEms="9"
        android:text="TextView"
        android:textColor="@color/tag_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notetitle" />

</android.support.constraint.ConstraintLayout>